# Do not clone
exclude = [
    ".git/*"
]

# Clone - overrides the exclude rule
include = [
    ".git/config"
]

replacement_map = {
    "project_name": project_name, # should be python acceptable string
    "project-name": project_name, # should be debian acceptable string
    "Project Name": project_name
}
