# Do not clone
exclude = [
    ".git/*"
]

# Clone - overrides the exclude rule
include = [
    ".git/config"
]

replacement_map = {
    "project_name": pythonize(project_name), # should be python acceptable string
    "project-name": debianize(project_name), # should be debian acceptable string
    "Project Name": humanize(project_name) # should be in a human readable form
}
